Thread 0x70d1bb550
  at java.io.FileInputStream.readBytes([BII)I (FileInputStream.java(Native Method))
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:276)
  at java.io.BufferedInputStream.read1([BII)I (BufferedInputStream.java:282)
  at java.io.BufferedInputStream.read([BII)I (BufferedInputStream.java:343)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:287)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:330)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:190)
  at sun.nio.cs.StreamDecoder.read0()I (StreamDecoder.java:138)
  at sun.nio.cs.StreamDecoder.read()I (StreamDecoder.java:123)
  at java.io.InputStreamReader.read()I (InputStreamReader.java:169)
  at com.vaadin.base.devserver.DevServerOutputTracker$Finder.readLinesLoop(Ljava/io/InputStreamReader;)V (DevServerOutputTracker.java:85)
  at com.vaadin.base.devserver.DevServerOutputTracker$Finder.run()V (DevServerOutputTracker.java:62)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d1b59e8, line=0
    objectId=0x70d1b59a0, line=3
    objectId=0x70d1bb8d0, line=3
    objectId=0x70d1bb840, line=4
    objectId=0x70d1bb840, line=5
    objectId=0x70d78c580, line=5
    objectId=0x70d1bb828, line=6
    objectId=0x70d1bb840, line=7
    objectId=0x70d1bb828, line=7
    objectId=0x70d78c568, line=7
    objectId=0x70d1baa40, line=10
    objectId=0x70d1bb828, line=10
    objectId=0x70d1bd8e0, line=10
    objectId=0x70d1baa40, line=11
    objectId=0x70d1bb828, line=11
    objectId=0x70d1bb550, line=12

Thread 0x70d20b570
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:252)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1679)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1182)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70bb56628, line=1
    objectId=0x70d20b570, line=1
    objectId=0x70bb56628, line=2
    objectId=0x70d78cc00, line=2
    objectId=0x70bb56588, line=3
    objectId=0x70bb565f8, line=3
    objectId=0x70d20b570, line=3
    objectId=0x70bb56588, line=4
    objectId=0x70bb56530, line=5
    objectId=0x70bb56530, line=6
    objectId=0x70d20b6e8, line=6
    objectId=0x70d20b570, line=6
    objectId=0x70d20b6e8, line=7
    objectId=0x70d20b718, line=8
    objectId=0x70d20b570, line=9

Thread 0x70d0b14e8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b1660, line=2
    objectId=0x70d0b1660, line=3
    objectId=0x70d0b1660, line=4
    objectId=0x70d0b14e8, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b1660, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b1680, line=10
    objectId=0x70d0b14e8, line=10
    objectId=0x70d0b1680, line=11
    objectId=0x70d0b16b0, line=12
    objectId=0x70d0b14e8, line=13

Thread 0x70c3926e0

  locals:

Thread 0x70d0afc90
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:252)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1679)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1223)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1061)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0afe00, line=1
    objectId=0x70d0afc90, line=1
    objectId=0x70d0afe00, line=2
    objectId=0x70d78a3c8, line=2
    objectId=0x70d0afe18, line=3
    objectId=0x70b9ae8a0, line=3
    objectId=0x70d0afe38, line=3
    objectId=0x70d0afc90, line=3
    objectId=0x70d0afe18, line=4
    objectId=0x70b9ae8a0, line=4
    objectId=0x70d0afe48, line=5
    objectId=0x70d0afe48, line=6
    objectId=0x70d0afe90, line=6
    objectId=0x70d0afc90, line=6
    objectId=0x70d0afe90, line=7
    objectId=0x70d0afc90, line=8

Thread 0x70d941090
  at sun.nio.ch.EPoll.wait(IJII)I (EPoll.java(Native Method))
  at sun.nio.ch.EPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (EPollSelectorImpl.java:118)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x70d9415e8, line=1
    objectId=0x70d9415e8, line=2
    objectId=0x70d9415e8, line=2
    objectId=0x70d941750, line=2
    objectId=0x70d9415e8, line=3
    objectId=0x70d941090, line=4
    objectId=0x70e866520, line=4
    objectId=0x70e866538, line=4
    objectId=0x70e866550, line=4

Thread 0x70d2010c0
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d78fd10, line=2
    objectId=0x70d78fd10, line=3
    objectId=0x70d78fd10, line=4
    objectId=0x70d2010c0, line=4
    objectId=0x70bfaff08, line=5
    objectId=0x70d78fd10, line=5
    objectId=0x70bfafe80, line=6
    objectId=0x70bfafeb0, line=6
    objectId=0x70bfafed8, line=6
    objectId=0x70bfad0a0, line=7
    objectId=0x70bfad0a0, line=8
    objectId=0x70d201330, line=8
    objectId=0x70d2010c0, line=8
    objectId=0x70d201330, line=9
    objectId=0x70d2010c0, line=10

Thread 0x70d0b28b8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b34a0, line=2
    objectId=0x70d0b34a0, line=3
    objectId=0x70d0b34a0, line=4
    objectId=0x70d0b28b8, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b34a0, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b34c0, line=10
    objectId=0x70d0b28b8, line=10
    objectId=0x70d0b34c0, line=11
    objectId=0x70d0b34f0, line=12
    objectId=0x70d0b28b8, line=13

Thread 0x70b69d1e8
  at java.lang.ref.Reference.waitForReferencePendingList()V (Reference.java(Native Method))
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:253)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:215)

  locals:
    objectId=0x70b69d1e8, line=2

Thread 0x70d789f38

  locals:

Thread 0x70bff6e28
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:252)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1679)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1182)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70bff6f98, line=1
    objectId=0x70bff6e28, line=1
    objectId=0x70bff6f98, line=2
    objectId=0x70d78a198, line=2
    objectId=0x70bff6fb0, line=3
    objectId=0x70bff6fd0, line=3
    objectId=0x70bff6e28, line=3
    objectId=0x70bff6fb0, line=4
    objectId=0x70bff6fe0, line=5
    objectId=0x70bff6fe0, line=6
    objectId=0x70bff7028, line=6
    objectId=0x70bff6e28, line=6
    objectId=0x70bff7028, line=7
    objectId=0x70bff6e28, line=8

Thread 0x70d0b0138
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b02b0, line=2
    objectId=0x70d0b02b0, line=3
    objectId=0x70d0b02b0, line=4
    objectId=0x70d0b0138, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b02b0, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b02d0, line=10
    objectId=0x70d0b0138, line=10
    objectId=0x70d0b02d0, line=11
    objectId=0x70d0b0300, line=12
    objectId=0x70d0b0138, line=13

Thread 0x70bfacca8
  at java.lang.ProcessHandleImpl.waitForProcessExit0(JZ)I (ProcessHandleImpl.java(Native Method))
  at java.lang.ProcessHandleImpl$1.run()V (ProcessHandleImpl.java:150)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1136)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d1b9b30, line=1
    objectId=0x70bfb3dd8, line=1
    objectId=0x70c35ada8, line=2
    objectId=0x70bface18, line=2
    objectId=0x70bfacca8, line=2
    objectId=0x70d1b9b30, line=2
    objectId=0x70bface18, line=3
    objectId=0x70bfacca8, line=4

Thread 0x70d0b19e8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b2a30, line=2
    objectId=0x70d0b2a30, line=3
    objectId=0x70d0b2a30, line=4
    objectId=0x70d0b19e8, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b2a30, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b2a50, line=10
    objectId=0x70d0b19e8, line=10
    objectId=0x70d0b2a50, line=11
    objectId=0x70d0b2a80, line=12
    objectId=0x70d0b19e8, line=13

Thread 0x70d78f5f0

  locals:

Thread 0x70bff1ce0
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1177)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d78cca0, line=2
    objectId=0x70d78cca0, line=3
    objectId=0x70d78cca0, line=4
    objectId=0x70bff1ce0, line=4
    objectId=0x70bb56628, line=5
    objectId=0x70d78cca0, line=5
    objectId=0x70bb56588, line=6
    objectId=0x70bb565f8, line=6
    objectId=0x70bb56588, line=7
    objectId=0x70bb56530, line=8
    objectId=0x70bb56530, line=9
    objectId=0x70bff1ec8, line=9
    objectId=0x70bff1ce0, line=9
    objectId=0x70bff1ec8, line=10
    objectId=0x70bff1f68, line=11
    objectId=0x70bff1ce0, line=12

Thread 0x70d0b0a38
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b0bb0, line=2
    objectId=0x70d0b0bb0, line=3
    objectId=0x70d0b0bb0, line=4
    objectId=0x70d0b0a38, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b0bb0, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b0bd0, line=10
    objectId=0x70d0b0a38, line=10
    objectId=0x70d0b0bd0, line=11
    objectId=0x70d0b0c00, line=12
    objectId=0x70d0b0a38, line=13

Thread 0x70b6acde0

  locals:

Thread 0x70d0b1878
  at sun.nio.ch.Net.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Net.java(Native Method))
  at sun.nio.ch.NioSocketImpl.accept(Ljava/net/SocketImpl;)V (NioSocketImpl.java:760)
  at java.net.ServerSocket.implAccept(Ljava/net/SocketImpl;)V (ServerSocket.java:675)
  at java.net.ServerSocket.platformImplAccept()Ljava/net/SocketImpl; (ServerSocket.java:641)
  at java.net.ServerSocket.implAccept()Ljava/net/SocketImpl; (ServerSocket.java:617)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:574)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:532)
  at org.springframework.boot.devtools.livereload.LiveReloadServer.acceptConnections()V (LiveReloadServer.java:145)
  at org.springframework.boot.devtools.livereload.LiveReloadServer$$Lambda$2121+0x00007f5444c0c928.run()V ()
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b1bc8, line=1
    objectId=0x70d0b1c18, line=1
    objectId=0x70d0b1c18, line=1
    objectId=0x70d0b1b88, line=1
    objectId=0x70d0b1bb0, line=1
    objectId=0x70d0b1c68, line=1
    objectId=0x70d0b1b60, line=1
    objectId=0x70d0b1c78, line=2
    objectId=0x70d0b1c18, line=2
    objectId=0x70d0b1c78, line=3
    objectId=0x70d0b1c18, line=3
    objectId=0x70d0b1c78, line=4
    objectId=0x70d0b1c78, line=5
    objectId=0x70d0b1c98, line=5
    objectId=0x70d0b1c78, line=6
    objectId=0x70d0b1c98, line=6
    objectId=0x70d0b1cc0, line=7
    objectId=0x70d0b1d58, line=8
    objectId=0x70d0b1878, line=9

Thread 0x70d0b2a90
  at sun.nio.ch.Net.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Net.java(Native Method))
  at sun.nio.ch.ServerSocketChannelImpl.implAccept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/SocketAddress;)I (ServerSocketChannelImpl.java:425)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:391)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:518)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:71)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:128)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b2cf0, line=1
    objectId=0x70d0b2c00, line=1
    objectId=0x70d0b2c28, line=1
    objectId=0x70d0b2d48, line=1
    objectId=0x70d0b2c50, line=1
    objectId=0x70d0b2cf0, line=2
    objectId=0x70d0b2c28, line=2
    objectId=0x70d0b2d48, line=2
    objectId=0x70bb575e8, line=3
    objectId=0x70bb575e8, line=4
    objectId=0x70d0b2de0, line=5
    objectId=0x70d0b2a90, line=6

Thread 0x70bffbf20
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkUntil(J)V (LockSupport.java:410)
  at java.util.concurrent.ForkJoinPool.awaitWork(Ljava/util/concurrent/ForkJoinPool$WorkQueue;)I (ForkJoinPool.java:1726)
  at java.util.concurrent.ForkJoinPool.runWorker(Ljava/util/concurrent/ForkJoinPool$WorkQueue;)V (ForkJoinPool.java:1623)
  at java.util.concurrent.ForkJoinWorkerThread.run()V (ForkJoinWorkerThread.java:165)

  locals:
    objectId=0x70bfacec0, line=2
    objectId=0x70bffc098, line=2
    objectId=0x70bfacec0, line=3
    objectId=0x70bffc098, line=3
    objectId=0x70bffbf20, line=4
    objectId=0x70bfacec0, line=4
    objectId=0x70bffc098, line=4

Thread 0x70d0b0860
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b09d8, line=2
    objectId=0x70d0b09d8, line=3
    objectId=0x70d0b09d8, line=4
    objectId=0x70d0b0860, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b09d8, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b09f8, line=10
    objectId=0x70d0b0860, line=10
    objectId=0x70d0b09f8, line=11
    objectId=0x70d0b0a28, line=12
    objectId=0x70d0b0860, line=13

Thread 0x70d78a1e8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:252)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1679)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1218)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1061)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0afe00, line=1
    objectId=0x70d78a1e8, line=1
    objectId=0x70d0afe00, line=2
    objectId=0x70d78a100, line=2
    objectId=0x70d0afe18, line=3
    objectId=0x70b9ae8a0, line=3
    objectId=0x70d0afe38, line=3
    objectId=0x70d0afe18, line=4
    objectId=0x70b9ae8a0, line=4
    objectId=0x70d0afe48, line=5
    objectId=0x70d0afe48, line=6
    objectId=0x70d78a1b8, line=6
    objectId=0x70d78a1e8, line=6
    objectId=0x70d78a1b8, line=7
    objectId=0x70d78a1e8, line=8

Thread 0x70bffc1c8
  at java.lang.Thread.sleep(J)V (Thread.java(Native Method))
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:520)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:219)

  locals:
    objectId=0x70bb56d20, line=1
    objectId=0x70bffc1c8, line=1
    objectId=0x70bffc1c8, line=2

Thread 0x70d0b3ea8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b4020, line=2
    objectId=0x70d0b4020, line=3
    objectId=0x70d0b4020, line=4
    objectId=0x70d0b3ea8, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b4020, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b4040, line=10
    objectId=0x70d0b3ea8, line=10
    objectId=0x70d0b4040, line=11
    objectId=0x70d0b4070, line=12
    objectId=0x70d0b3ea8, line=13

Thread 0x70b6a21f0
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:140)
  at java.lang.Thread.run()V (Thread.java:840)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:162)

  locals:
    objectId=0x70b6a2378, line=1
    objectId=0x70b6a2368, line=1
    objectId=0x70b6a2398, line=2
    objectId=0x70b6a21f0, line=2
    objectId=0x70b6a21f0, line=2
    objectId=0x70b6a21f0, line=3
    objectId=0x70b6a21f0, line=4

Thread 0x70d0b1150
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b12c8, line=2
    objectId=0x70d0b12c8, line=3
    objectId=0x70d0b12c8, line=4
    objectId=0x70d0b1150, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b12c8, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b1430, line=10
    objectId=0x70d0b1150, line=10
    objectId=0x70d0b1430, line=11
    objectId=0x70d0b14d8, line=12
    objectId=0x70d0b1150, line=13

Thread 0x70d793188
  at sun.nio.ch.Net.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Net.java(Native Method))
  at sun.nio.ch.NioSocketImpl.accept(Ljava/net/SocketImpl;)V (NioSocketImpl.java:760)
  at java.net.ServerSocket.implAccept(Ljava/net/SocketImpl;)V (ServerSocket.java:675)
  at java.net.ServerSocket.platformImplAccept()Ljava/net/SocketImpl; (ServerSocket.java:641)
  at java.net.ServerSocket.implAccept()Ljava/net/SocketImpl; (ServerSocket.java:617)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:574)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:532)
  at com.vaadin.base.devserver.DevServerWatchDog$WatchDogServer.run()V (DevServerWatchDog.java:60)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d792f28, line=1
    objectId=0x70d78f4f0, line=1
    objectId=0x70d78f4f0, line=1
    objectId=0x70d78f5b0, line=1
    objectId=0x70d78f5d8, line=1
    objectId=0x70d792f78, line=1
    objectId=0x70d792fe8, line=1
    objectId=0x70d792ef8, line=2
    objectId=0x70d78f4f0, line=2
    objectId=0x70d792ef8, line=3
    objectId=0x70d78f4f0, line=3
    objectId=0x70d792ef8, line=4
    objectId=0x70d792ef8, line=5
    objectId=0x70d78f4b8, line=5
    objectId=0x70d792ef8, line=6
    objectId=0x70d78f4b8, line=6
    objectId=0x70d792ee8, line=7
    objectId=0x70d793188, line=8

Thread 0x70d206260
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d1c9918, line=2
    objectId=0x70d1c9918, line=3
    objectId=0x70d1c9918, line=4
    objectId=0x70d206260, line=4
    objectId=0x70bfaff08, line=5
    objectId=0x70d1c9918, line=5
    objectId=0x70bfafe80, line=6
    objectId=0x70bfafeb0, line=6
    objectId=0x70bfafed8, line=6
    objectId=0x70bfad0a0, line=7
    objectId=0x70bfad0a0, line=8
    objectId=0x70d2065a0, line=8
    objectId=0x70d206260, line=8
    objectId=0x70d2065a0, line=9
    objectId=0x70d206260, line=10

Thread 0x70d0b3328
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b3e48, line=2
    objectId=0x70d0b3e48, line=3
    objectId=0x70d0b3e48, line=4
    objectId=0x70d0b3328, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b3e48, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b3e68, line=10
    objectId=0x70d0b3328, line=10
    objectId=0x70d0b3e68, line=11
    objectId=0x70d0b3e98, line=12
    objectId=0x70d0b3328, line=13

Thread 0x70b6a2038
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:172)

  locals:
    objectId=0x70b6a21c0, line=1
    objectId=0x70b6a21b0, line=1
    objectId=0x70b6a21c0, line=2
    objectId=0x70b6a2038, line=3
    objectId=0x70b6a21e0, line=3

Thread 0x70d0b0f40
  at java.lang.Thread.sleep(J)V (Thread.java(Native Method))
  at org.springframework.boot.devtools.filewatch.FileSystemWatcher$Watcher.scan()V (FileSystemWatcher.java:277)
  at org.springframework.boot.devtools.filewatch.FileSystemWatcher$Watcher.run()V (FileSystemWatcher.java:261)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b1120, line=1
    objectId=0x70d1aa068, line=1
    objectId=0x70d787870, line=1
    objectId=0x70d0b1120, line=2
    objectId=0x70d0b0f40, line=3

Thread 0x70d0b3500
  at sun.nio.ch.EPoll.wait(IJII)I (EPoll.java(Native Method))
  at sun.nio.ch.EPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (EPollSelectorImpl.java:118)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:757)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b3780, line=1
    objectId=0x70d0b3780, line=2
    objectId=0x70d0b3780, line=2
    objectId=0x70d0b37d0, line=2
    objectId=0x70d0b3780, line=3
    objectId=0x70d0b38c8, line=4
    objectId=0x70d0b38c8, line=4
    objectId=0x70d0b3500, line=5

Thread 0x70bff1ac0
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at com.sun.jna.internal.Cleaner$CleanerThread.run()V (Cleaner.java:154)

  locals:
    objectId=0x70bff1c48, line=1
    objectId=0x70bff1c38, line=1
    objectId=0x70bff1ac0, line=2

Thread 0x70d0afec0
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x70d0b0038, line=2
    objectId=0x70d0b0038, line=3
    objectId=0x70d0b0038, line=4
    objectId=0x70d0afec0, line=4
    objectId=0x70d0b12e8, line=5
    objectId=0x70d0b0038, line=5
    objectId=0x70d0b1300, line=6
    objectId=0x70d0b1330, line=6
    objectId=0x70d0b1340, line=6
    objectId=0x70d0b1300, line=7
    objectId=0x70d0b1300, line=8
    objectId=0x70d0b13d0, line=9
    objectId=0x70d0b13d0, line=10
    objectId=0x70d0b00f8, line=10
    objectId=0x70d0afec0, line=10
    objectId=0x70d0b00f8, line=11
    objectId=0x70d0b0128, line=12
    objectId=0x70d0afec0, line=13

